loopback_users = none

log.console = true
log.console.level = debug

load_definitions = /home/lbakken/development/lukebakken/rabbitmq-server-5895-mqtt/definitions.json

classic_queue.default_version = 2

listeners.tcp.default = 5672
management.tcp.port = 15672
